{
  "name": "personal_blog",
  "version": "1.0.0",
  "description": "Repository for my first blog site",
  "main": "src/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=TEST jest --verbose --runInBand",
    "dev": "cross-env NODE_ENV=DEV node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/riboney"
  },
  "author": "ironbe#4809",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "mongodb-memory-server": "^8.4.1"
  }
}
